server {
    listen 80;
    server_name localhost;  # Altere para o seu domínio ou IP

    root /var/www/html;  # Diretório onde seus arquivos PHP estão localizados
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redireciona para index.php se o arquivo não existir
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclui parâmetros FastCGI padrão
        fastcgi_pass php:9000;   # Nome do serviço PHP definido no docker-compose
        fastcgi_index index.php;  # Define o arquivo de índice
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o caminho do script
    }

    location ~ /\.ht {
        deny all;  # Proíbe o acesso a arquivos .htaccess
    }

    error_page 404 /404.html;  # Página de erro personalizada
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;  # Página de erro do servidor
    location = /50x.html {
        internal;
    }
}
